[mp4]
mp4_root_dir = '../video_test/' # <- NEED TO CHANGE to dir where you save all training videos.
# ../video_test/ contains train-1, train-2, ..., train-6
mp4_list_file = './src/mp3_list.txt'

[cropping image save dir]  # <- You may change where to save cropped images.
crop_full_im_dir = './crop_cha/full_img/'
crop_face_im_dir = './crop_cha/face_img/'


[Cha ground truth data]
cha_gt_raw_file = '~/Documents/cha_data/train-annotation/annotation_training.pkl'
cha_gt_file = './src/cha_GT.pickle'
mapped_gt_file = './src/mapped_GT.pickle'
sample_num_record_file = './src/face_sap_num_record.pickle'


[face_detector]
face_detector_file = "./src/haarcascade_frontalface_default.xml"
scale_factor = 1.1
min_neighbors = 5
min_size = (50, 50)
im_size = (224, 224)  # <- define the size of the image you want to save. (224, 224) is set for vgg.


[Video Sample Param]
frames_per_video = 20
video_total_msec = 1.5e3
upper_bound_frame_num = 30
lower_bound_frame_num = 10